# DO NOT DELETE OR RENAME THIS EXAMPLE FILE
# Make a copy of this file, 
#   change its name to .env.development or .env.production
# Doc https://nodejs.org/dist/latest-v22.x/docs/api/cli.html#--env-fileconfig

# SSH connection port #########################################################
# Example: SSH_PORT=22
SSH_PORT=MYPORT

# Other configurations ########################################################